[tox]
skipdist=True
skip_missing_interpreters=
    True
envlist =
    py310
    py311
    py312
    py313
    py314
    py315
    pypy310
    pypy311

[testenv]
setenv =
#    recreate = True
deps =
#   dill
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    py310: {envpython} py3.10/multiprocess/tests/__main__.py
    py311: {envpython} py3.11/multiprocess/tests/__main__.py
    py312: {envpython} py3.12/multiprocess/tests/__main__.py
    py313: {envpython} py3.13/multiprocess/tests/__main__.py
    py314: {envpython} py3.14/multiprocess/tests/__main__.py
    py315: {envpython} py3.15/multiprocess/tests/__main__.py
    pypy310: {envpython} pypy3.10/multiprocess/tests/__main__.py
    pypy311: {envpython} pypy3.11/multiprocess/tests/__main__.py
